<div>
    <table>
        <tr>
            <td ><a href="/raygate/home">Home</a></td>
            <td style="text-align:right;"><a href="/raygate/logout/index">Logout</a></td>
        </tr>
    </table>
</div>

<!-- Use this navigation div as your menu bar div -->
<div class="navigation">
    <ul class="nav">
        <li>
            <a href="#">Profile</a>
            <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
            </ul>
        </li>
        <li>
            <a href="#">About Us</a>
            <ul>
                <li><a href="/raygate/staticView/company">Company</a></li>
                <li><a href="/raygate/staticView/mission">Mission</a></li>
                <li><a href="/raygate/staticView/contactinfo">Contact Info</a></li>
            </ul>
        </li>
    </ul>
</div>